[versions]
agp                     = "9.1.0"
kotlin                  = "2.3.20"
compileSdk              = "36"
targetSdk               = "36"
minSdk                  = "33"

coreKtx                 = "1.18.0"
lifecycleRuntimeKtx     = "2.10.0"
activityCompose         = "1.13.0"
composeBom              = "2026.03.01"

kotlinxCoroutines       = "1.10.2"

koin                    = "4.2.0"

arrowCore               = "2.2.2.1"

[libraries]
androidx-core-ktx                   = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose           = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

androidx-compose-bom                = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3" }

kotlinx-coroutines-android          = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core             = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

koin-android                        = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core                           = { module = "io.insert-koin:koin-core", version.ref = "koin" }

arrow-core                          = { module = "io.arrow-kt:arrow-core", version.ref = "arrowCore" }

[plugins]
android-application         = { id = "com.android.application", version.ref = "agp" }
kotlin-compose              = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
