# wonderland

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
alice/app/: build.gradle.kts
alice/app/src/main/: AndroidManifest.xml
alice/app/src/main/kotlin/org/alice/rabbit/hole/: AliceApplication.kt
alice/core/surveillance/: build.gradle.kts
alice/core/surveillance/src/main/: AndroidManifest.xml
alice/core/surveillance/src/main/kotlin/org/alice/rabbit/hole/core/surveillance/: AirGapNetworkMonitor.kt  AirGapSurveillance.kt  BroadcastData.kt  IntentToViolationMapper.kt
alice/core/surveillance_api/: build.gradle.kts
alice/core/ui/: build.gradle.kts
alice/feature/contacts/: build.gradle.kts
alice/feature/delivery/: build.gradle.kts
alice/feature/keygen/: build.gradle.kts
alice/feature/messaging/: build.gradle.kts
alice/feature/pairing/: build.gradle.kts
alice/feature/scanner/: build.gradle.kts
alice/feature/settings/: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/alice/rabbit/claude/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alice/rabbit/claude/: MainActivity.kt
app/src/main/java/org/alice/rabbit/claude/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/alice/rabbit/claude/: ExampleUnitTest.kt
bob/app/: build.gradle.kts
bob/app/src/main/: AndroidManifest.xml
bob/core/ui/: build.gradle.kts
bob/feature/contacts/: build.gradle.kts
bob/feature/delivery/: build.gradle.kts
bob/feature/pairing/: build.gradle.kts
bob/feature/receive/: build.gradle.kts
bob/feature/scanner/: build.gradle.kts
bob/feature/settings/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DetektConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/wonderland/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  Libs.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/cryptography/: build.gradle.kts
core/protocol/: build.gradle.kts
core/qr/: build.gradle.kts
docs/: api-contracts.md  build-variants.md  compose-ui.md  decisions.md  design.md  module-structure.md  patterns.md  prd.md  release-checklist.md  rules  ux-patterns.md
docs/rules/: architecture.md  build.md  crypto-protocol.md  cyber-security-air-gapped.md  cyber-security-networked.md  dependencies.md  naming.md  project-management.md  qr-protocol.md  quality-gates.md  quality.md  review.md  security.md  session-protocol.md  static-analysis.md  testing.md  workflow.md  zkp.md
docs/superpowers/: plans  specs
docs/superpowers/plans/: 2026-03-30-air-gap-surveillance.md  2026-04-02-cert-fingerprint-poc.md  2026-04-03-static-analysis.md  progress.md
docs/superpowers/specs/: 2026-03-30-air-gap-surveillance-design.md  2026-04-02-air-gap-validator-reorganisation-design.md  2026-04-02-cert-fingerprint-poc-design.md  2026-04-03-static-analysis-design.md  2026-04-04-engagement-ceremony-design-v3.md  2026-04-04-mva-molecule-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
poc/0000_alice_broadcast_receiver/: build.gradle.kts  settings.gradle.kts
poc/0000_alice_broadcast_receiver/gradle/: libs.versions.toml
poc/0000_alice_broadcast_receiver/lint-checks/: build.gradle.kts
poc/0000_alice_broadcast_receiver/lint-checks/src/main/kotlin/org/alice/lint/: AliceLintRegistry.kt  SemanticsNotSealedDetector.kt
poc/0000_alice_broadcast_receiver/lint-checks/src/test/kotlin/org/alice/lint/: SemanticsNotSealedDetectorTest.kt
poc/0000_alice_broadcast_receiver/src/main/: AndroidManifest.xml
poc/0000_alice_broadcast_receiver/src/main/kotlin/org/alice/poc/airgap/activity/: MainActivity.kt
poc/0000_alice_broadcast_receiver/src/main/kotlin/org/alice/poc/airgap/composables/: AirGapScreen.kt  MainActivity.kt  SensorListItem.kt  SurfaceListItem.kt
poc/0000_alice_broadcast_receiver/src/main/kotlin/org/alice/poc/airgap/composables/modifier/: SemanticsSealed.kt
poc/0000_alice_broadcast_receiver/src/main/kotlin/org/alice/poc/airgap/composables/theme/: Color.kt  Theme.kt  Type.kt
poc/0000_alice_broadcast_receiver/src/main/kotlin/org/alice/poc/airgap/detection/: AirGapBroadcastReceiver.kt  Asn1Parser.kt  SensorChecker.kt
poc/0000_alice_broadcast_receiver/src/main/kotlin/org/alice/poc/airgap/detection/accessibility/: AccessibilityStateValidator.kt  FeatureChecks.kt  ServiceChecks.kt  ShortcutChecks.kt
poc/0000_alice_broadcast_receiver/src/main/kotlin/org/alice/poc/airgap/detection/airgap/: AccountChecks.kt  AirGapStateValidator.kt  DeveloperChecks.kt  LocationChecks.kt  LockScreenChecks.kt  RadioChecks.kt  SoftwareServiceChecks.kt  SystemStateChecks.kt  UsbChecks.kt
poc/0000_alice_broadcast_receiver/src/main/kotlin/org/alice/poc/airgap/detection/exploit/: ExploitProtectionValidator.kt
poc/0000_alice_broadcast_receiver/src/main/kotlin/org/alice/poc/airgap/detection/integrity/: Asn1Parser.kt  DeviceIntegrityVerifier.kt
poc/0000_alice_broadcast_receiver/src/main/kotlin/org/alice/poc/airgap/domain/: AirGapScreenState.kt  CheckResult.kt  SafeDetail.kt  SensorName.kt  SensorStatus.kt  SurfaceName.kt  ValidatorGroup.kt  ViolationDetail.kt  ViolationSeverity.kt
poc/0000_alice_broadcast_receiver/src/main/kotlin/org/alice/poc/airgap/ui/: AirGapScreen.kt  AirGapViewModel.kt  MainActivity.kt  SensorListItem.kt
poc/0000_alice_broadcast_receiver/src/main/kotlin/org/alice/poc/airgap/ui/theme/: Color.kt  Theme.kt
poc/0000_alice_broadcast_receiver/src/main/kotlin/org/alice/poc/airgap/viewmodel/: AirGapViewModel.kt
poc/0000_alice_broadcast_receiver/src/main/res/drawable/: ic_launcher_background.xml
scripts/: pre-commit
testfixtures/: build.gradle.kts
(+62 files in other folders)
