# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ────────────────────────────────────────────────────────────────
# GRADLE DAEMON JVM ARGS — Optimized for 48GB RAM M3 Max (2026)
# ────────────────────────────────────────────────────────────────
#
# - 16 GB heap (-Xmx16g) -> ample for large multi-module + Compose builds
# - 8 GB initial heap (-Xms8g) -> quick startup without over-reservation
# - G1GC -> low-pause garbage collector, best for build workloads
# - SoftRefLRUPolicyMSPerMB=1 -> aggressive soft ref clearing for long builds
#   (default 1000 with 16g heap = ~273 min retention — useless for builds)
# - ReservedCodeCacheSize=512m -> headroom for JIT in large multi-module projects
# - MaxMetaspaceSize=3g -> buffer against AGP metaspace growth
#   (see https://github.com/gradle/gradle/issues/19750)
# - HeapDumpOnOutOfMemoryError -> debugging aid
# - UTF-8 encoding enforced -> consistency
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx16g -Xms8g -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=512m -XX:MaxMetaspaceSize=3g -XX:+HeapDumpOnOutOfMemoryError

# ────────────────────────────────────────────────────────────────
# KOTLIN DAEMON JVM ARGS — Optimized for 48GB RAM M3 Max (2026)
# ────────────────────────────────────────────────────────────────
#
# Kotlin daemon only inherits Xmx, ReservedCodeCacheSize, and MaxMetaspaceSize
# from Gradle JVM args. Since we specify other args we must declare all of them.
# (see https://kotlinlang.org/docs/gradle-compilation-and-caches.html)
#
# - 12 GB heap (-Xmx12g) -> handles large Kotlin + Compose + KSP tasks
# - 6 GB initial heap (-Xms6g) -> balanced warmup
# - G1GC -> consistent with Gradle daemon
# - SoftRefLRUPolicyMSPerMB=1 -> prevents memory retention in incremental builds
# - ReservedCodeCacheSize=512m -> avoids JIT exhaustion in symbol processing
# - HeapDumpOnOutOfMemoryError -> debugging aid
# - UTF-8 encoding enforced -> consistency
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 -Xmx12g -Xms6g -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# ────────────────────────────────────────────────────────────────
# PARALLELISM
# ────────────────────────────────────────────────────────────────
org.gradle.parallel=true

# Not encouraged by Gradle — produces non-deterministic results.
# Wait for isolated projects instead.
org.gradle.configureondemand=false

# ────────────────────────────────────────────────────────────────
# CACHING
# ────────────────────────────────────────────────────────────────

# Build cache — reuses task outputs across builds
org.gradle.caching=true

# Configuration cache — skips build script evaluation on subsequent builds
# Not yet default in Gradle 9 (targeted for Gradle 10).
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

# ────────────────────────────────────────────────────────────────
# ANDROID
# ────────────────────────────────────────────────────────────────

# AndroidX package structure
android.useAndroidX=true

# Disable build features we do not use (reduces overhead)
# https://developer.android.com/build/releases/gradle-plugin#default-changes
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# ────────────────────────────────────────────────────────────────
# KOTLIN
# ────────────────────────────────────────────────────────────────

kotlin.code.style=official
