[versions]
agp                     = "9.1.0"
kotlin                  = "2.3.20"
ksp                     = "2.3.6"
compileSdk              = "36"
targetSdk               = "36"
minSdk                  = "33"
jvmTarget               = "21"
versionCode             = "1"
versionName             = "1.0"
testRunner              = "androidx.test.runner.AndroidJUnitRunner"

# AndroidX
coreKtx                 = "1.18.0"
lifecycleRuntimeKtx     = "2.10.0"
activityCompose         = "1.13.0"
composeBom              = "2026.03.01"
navigation3             = "1.0.1"
room                    = "2.8.4"
workManager             = "2.11.2"
appStartup              = "1.2.0"
androidxTestCore        = "1.7.0"

# Kotlin
kotlinxCoroutines       = "1.10.2"
kotlinxSerialization    = "1.10.0"

# DI
koin                    = "4.2.0"

# Camera
cameraX                 = "1.6.0"

# ML Kit
mlkitBarcode            = "17.3.0"

# Crypto / encoding
bouncyCastle            = "1.83"
zstdJni                 = "1.5.7-7"
zxing                   = "3.5.4"

# Arrow
arrowCore               = "2.2.2.1"

# Faker
kotlinFaker             = "1.16.1"

# Test
junit                   = "4.13.2"
junitVersion            = "1.3.0"
espressoCore            = "3.7.0"
assertk                 = "0.28.1"
turbine                 = "1.2.1"
mockk                   = "1.14.9"
robolectric             = "4.16.1"
kotlinxCoroutinesTest   = "1.10.2"

# Static analysis
detekt                  = "1.23.8"
detektComposeRules      = "0.4.27"

[libraries]
# AndroidX
androidx-core-ktx                   = { group = "androidx.core",          name = "core-ktx",                   version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",     name = "lifecycle-runtime-ktx",      version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose           = { group = "androidx.activity",      name = "activity-compose",           version.ref = "activityCompose" }
androidx-navigation3-runtime        = { module = "androidx.navigation3:navigation3-runtime",                   version.ref = "navigation3" }
androidx-navigation3-ui             = { module = "androidx.navigation3:navigation3-ui",                        version.ref = "navigation3" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3",   version.ref = "lifecycleRuntimeKtx" }

# Compose (BOM-managed — no versions on individual artifacts)
androidx-compose-bom                = { group = "androidx.compose",       name = "compose-bom",                version.ref = "composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui",    name = "ui" }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui",    name = "ui-graphics" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",    name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",    name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui",    name = "ui-test-manifest" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui",    name = "ui-test-junit4" }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3" }

# CameraX
androidx-camera-camera2             = { module = "androidx.camera:camera-camera2",   version.ref = "cameraX" }
androidx-camera-lifecycle           = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraX" }
androidx-camera-view                = { module = "androidx.camera:camera-view",      version.ref = "cameraX" }

# ML Kit
mlkit-barcode                       = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkitBarcode" }

# Room
androidx-room-runtime               = { module = "androidx.room:room-runtime",   version.ref = "room" }
androidx-room-ktx                   = { module = "androidx.room:room-ktx",        version.ref = "room" }
androidx-room-compiler              = { module = "androidx.room:room-compiler",   version.ref = "room" }

# WorkManager
androidx-work-runtime-ktx           = { module = "androidx.work:work-runtime-ktx",           version.ref = "workManager" }
androidx-work-testing               = { module = "androidx.work:work-testing",                version.ref = "workManager" }

# App Startup
androidx-startup-runtime            = { module = "androidx.startup:startup-runtime",          version.ref = "appStartup" }

# Test Core
androidx-test-core                  = { module = "androidx.test:core",                        version.ref = "androidxTestCore" }

# Kotlin
kotlinx-coroutines-android          = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core             = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "kotlinxCoroutines" }
kotlinx-serialization-cbor          = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinxSerialization" }

# DI
koin-android                        = { module = "io.insert-koin:koin-android",              version.ref = "koin" }
koin-androidx-startup               = { module = "io.insert-koin:koin-androidx-startup",   version.ref = "koin" }
koin-core                           = { module = "io.insert-koin:koin-core",                version.ref = "koin" }
koin-test                           = { module = "io.insert-koin:koin-test",                version.ref = "koin" }

# Crypto / encoding
bouncycastle-bcprov                 = { module = "org.bouncycastle:bcprov-jdk18on",   version.ref = "bouncyCastle" }
zstd-jni                            = { module = "com.github.luben:zstd-jni",          version.ref = "zstdJni" }
zxing-core                          = { module = "com.google.zxing:core",              version.ref = "zxing" }

# Arrow
arrow-core                          = { module = "io.arrow-kt:arrow-core",             version.ref = "arrowCore" }
arrow-fx-coroutines                 = { module = "io.arrow-kt:arrow-fx-coroutines",    version.ref = "arrowCore" }

# Test
junit                               = { group = "junit",                 name = "junit",           version.ref = "junit" }
androidx-junit                      = { group = "androidx.test.ext",     name = "junit",           version.ref = "junitVersion" }
androidx-espresso-core              = { group = "androidx.test.espresso", name = "espresso-core",  version.ref = "espressoCore" }
assertk                             = { module = "com.willowtreeapps.assertk:assertk",             version.ref = "assertk" }
assertk-jvm                         = { module = "com.willowtreeapps.assertk:assertk-jvm",         version.ref = "assertk" }
turbine                             = { module = "app.cash.turbine:turbine",                        version.ref = "turbine" }
mockk                               = { module = "io.mockk:mockk",                                  version.ref = "mockk" }
mockk-android                       = { module = "io.mockk:mockk-android",                          version.ref = "mockk" }
robolectric                         = { module = "org.robolectric:robolectric",                     version.ref = "robolectric" }
kotlinx-coroutines-test             = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",  version.ref = "kotlinxCoroutinesTest" }
kotlin-faker                        = { module = "io.github.serpro69:kotlin-faker",                 version.ref = "kotlinFaker" }

# Gradle plugin artifacts (compileOnly in build-logic only)
android-gradlePlugin                = { module = "com.android.tools.build:gradle",                              version.ref = "agp" }
kotlin-gradlePlugin                 = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin",                   version.ref = "kotlin" }
kotlin-compose-gradlePlugin         = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin",         version.ref = "kotlin" }
ksp-gradlePlugin                    = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin                   = { module = "androidx.room:room-gradle-plugin",                            version.ref = "room" }

# Static analysis — detekt plugins
detekt-gradlePlugin                 = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin",         version.ref = "detekt" }
detekt-ktlint-wrapper               = { module = "io.gitlab.arturbosch.detekt:detekt-formatting",            version.ref = "detekt" }
detekt-compose-rules                = { module = "io.nlopez.compose.rules:detekt",                          version.ref = "detektComposeRules" }

[plugins]
android-application         = { id = "com.android.application",                         version.ref = "agp" }
android-library             = { id = "com.android.library",                              version.ref = "agp" }
android-lint                = { id = "com.android.lint",                                 version.ref = "agp" }
kotlin-compose              = { id = "org.jetbrains.kotlin.plugin.compose",             version.ref = "kotlin" }
kotlin-jvm                  = { id = "org.jetbrains.kotlin.jvm",                        version.ref = "kotlin" }
kotlin-serialization        = { id = "org.jetbrains.kotlin.plugin.serialization",       version.ref = "kotlin" }
ksp                         = { id = "com.google.devtools.ksp",                          version.ref = "ksp" }
detekt                      = { id = "io.gitlab.arturbosch.detekt",                  version.ref = "detekt" }

# Convention plugins (no version — resolved via included build-logic, not from a repository)
wonderland-android-application          = { id = "wonderland.android.application" }
wonderland-android-application-compose  = { id = "wonderland.android.application.compose" }
wonderland-android-library              = { id = "wonderland.android.library" }
wonderland-android-library-compose      = { id = "wonderland.android.library.compose" }
wonderland-android-lint                 = { id = "wonderland.android.lint" }
wonderland-android-room                 = { id = "wonderland.android.room" }
wonderland-detekt                       = { id = "wonderland.detekt" }
wonderland-jvm-library                  = { id = "wonderland.jvm.library" }
